# springservice

./: pom.xml
src_core/: pom.xml
src_core/main/java/com/weisiliang/springservice/core/exception/: ApiActiveCodeFailException.java  ApiBeyondLimitException.java  ApiCouponPastDueException.java  ApiCouponUsedException.java  ApiDuplicateException.java  ApiException.java  ApiInputFormatException.java  ApiIsAddException.java  ApiLackBalanceException.java  ApiNoPermissionDelException.java  ApiNotFoundException.java  ApiNotThisUserException.java  ApiNotTokenException.java  ApiVersionException.java  ExceptionStyle.java
src_core/main/java/com/weisiliang/springservice/core/response/base/: ApiPage.java  ApiPageResponse.java  ApiResponse.java  ApiStatus.java  ApiStatusResponse.java
src_core/main/java/com/weisiliang/springservice/core/response/exception/: ExceptionResponse.java
src_like/: pom.xml
src_like/main/java_like/com/weisiliang/springservice/like/api/: LikeApiController.java
src_like/main/java_like/com/weisiliang/springservice/like/config/: LikeConfig.java  MySpringPhysicalNamingStrategy.java
src_like/main/java_like/com/weisiliang/springservice/like/dao/: LikeCountDao.java  LikeDao.java
src_like/main/java_like/com/weisiliang/springservice/like/entity/: Like.java  LikeCount.java  LikeUserCount.java
src_like/main/java_like/com/weisiliang/springservice/like/resp/: GetLikePageResponse.java
src_like/main/java_like/com/weisiliang/springservice/like/service/: LikeCountService.java  LikeService.java  LikeUserService.java
src_like/main/java_like/com/weisiliang/springservice/like/service/impl/: LikeCountServiceImpl.java  LikeServiceImpl.java
src_like/main/java_like/com/weisiliang/springservice/like/style/: LikeParamStyle.java  LikeTargetStyle.java
